{
  "theme_color": "#D95763",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/imobilidade-urbana/index.html",
  "name": "Imobilidade Urbana",
  "description": "Jogo de terror no metr\u00f4 de SP, desenvolvido pelo N\u00facleo de Tecnologia do MTST",
  "short_name": "Imobilidade",
  "icons": [
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
